<!DOCTYPE html>
<!--
    Name: Pratik Baandal
    Date Created: 05/05/2019
    Most recent revision: v1
-->
<html lang="en">
  <head>
    <title>Pratik Baandal's Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Portfolio for Pratik Baandal</h1>
    </header>

    <nav>
      <hr />
      <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
      <p><a href="projects.html">Projects</a> <a href="contact.html">Contact Me</a> <a href="testimonials.html">Testimonials</a></p>
      <hr />
    </nav>

    <section>
      <article id="aboutme">
        <h2><em>About Me</em></h2>
        <a href="contact.html"><img src="images/PratikB.jpg" alt="Portrait of Pratik Baandal" height="400"/></a>
        <p>I recently graduated from <strong>Purdue University</strong> with a B.S. Degree in <strong>Computer
      Engineering</strong> and a Minor in <strong>Mathematics</strong>. I grew up in Eden Prairie,
      Minnesota but I was born in Mumbai, India.</p>
        <p>I am an <strong>only child</strong>, so it is my folks and I. Although I do have cousins
      who live in the same city as me, so I basically treat them like little
      brothers. I do not have any pets, but I am hoping to adopt a cat or dog
      once I save enough money.</p>
      </article>

      <article id="experiences">
        <h2><em>Past Experiences</em></h2>
        <a href="projects.html"><img src="images/Purdue.jpg" alt="Picture of Purdue Arch"/></a>
        <table>
          <caption>Employment History</caption>
          <tr>
            <th>Years of Employment</th>
            <th>Title</th>
            <th>Company</th>
          </tr>
          <tr>
            <td>2015-2019</td>
            <td>Student</td>
            <td>Purdue University</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Software Engineering Intern</td>
            <td>vArmour Networks, Inc.</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>Cashier</td>
            <td>AMC Theatres</td>
          </tr>
        </table>
      </article>

      <article id="hobbies">
        <h2><em>Hobbies</em></h2>
        <a href="testimonials.html"><img src="images/swimpool.jpg" alt="Picture of Swimming Pool"/></a>
        <ul>
            <li>Physical Activities</li>
            <ol>
                <li>Swimming</li>
                <li>Running</li>
                <li>Biking</li>
            </ol>
            <li>TV and Movies</li>
            <ol>
                <li>Avengers</li>
                <li>Harry Potter</li>
                <li>Game of Thrones</li>
            </ol>
        </ul>
        <ul>
            <li>Video Games</li>
            <ul>
                <li>Skyrim</li>
                <li>Pokemon</li>
                <li>Super Smash Bros.</li>
            </ul>
            <li>Musical Artists</li>
            <ul>
                <li>Gorillaz</li>
                <li>Brockhampton</li>
                <li>Childish Gambino</li>
            </ul>
        </ul>
      </article>
    </section>

    <footer>
      <hr />
      <p>&copy; 2019 Pratik Baandal. All rights reserved.</p>
    </footer>

  </body>
</html>
